<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>
	<Button 
	    android:id="@+id/button1"
	    android:layout_alignParentBottom="true"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:background="@drawable/selector_title_ensure"
	    android:text="删除电话黑名单记录"
	    android:textColor="@color/white"
	    android:textAppearance="?android:attr/textAppearanceLarge"
	    android:padding="5dp"
	    />
</RelativeLayout>